<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>

      div{margin-left: 0px;}
      body {
        font-family: "Sono", sans-serif;
        margin-left: 3px;
        margin-right: 3px;
      }

      .pricing-container{
        display: flex;
        flex-wrap: nowrap;
        justify-content:space-between;
        gap:15px;
        align-items:center;
        height: 100vh;
      }


      .plan-price{
        display: flex;
        align-self:center;
        justify-content: center;
        font-size: 48px;
        font-weight: bold;;
      }

      .plan-title{
        display: flex;
        align-self:flex-start;
        justify-content: center;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .plan-title , .plan-price{
        font-weight: bold;
      }

      .pricing-plan{
        background-color: #f2f2f2;
        height:min-content;
        display: block;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
      }
      
      .plan-button{
        justify-content: center;
        align-self: center;
        background-color: rgb(255, 102, 0);
        border: solid 0px;
        border-radius: 10%;
        padding: 10px;
        color: white;
      }

      .plan-features{
        justify-content: center;
        align-items: center;
        text-align: center;
        display: block;
        list-style-position: outside;
      }

      ul{
        margin: 0px;
        padding: 0px;
      }

      li{
        list-style-type:none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        margin-top: 10px;
        width: 100%;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
